plugins {
    id 'java'
}

group = 'com.mjc.school'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation project(path: ':module-service')
    implementation project(path: ':module-common')
    implementation project(path: ':module-repository')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}