# stage3-module1-task

./: README.md  TODO_LIST.md  build.gradle  gradlew.bat  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/mjc/school/: Main.java
module-common/src/main/java/com/mjc/school/common/exceptions/: IllegalFieldValueException.java
module-common/src/main/java/com/mjc/school/common/factory/: CustomValidatorFactory.java
module-common/src/main/java/com/mjc/school/common/implementation/: CustomMessageInterpolator.java  ModelValidator.java  PropertyLoader.java
module-common/src/main/java/com/mjc/school/common/utils/: DateUtils.java  FileUtils.java  IdGeneratorUtils.java  JsonUtils.java  ModelValidatorUtils.java  PropertyLoader.java
module-common/src/main/resources/: application.properties  validation-messages.properties
module-common/src/test/java/com/mjc/school/common/utils/: DateUtilsTest.java  FileUtilsTest.java  ModelValidatorTest.java  ModelValidatorUtilsTest.java  PropertyLoaderTest.java
module-common/src/test/resources/: FileTest1.txt  application.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/helper/: Constant.java  MenuHelper.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: Author.java  Main.java  ModelValidator.java  News.java
module-repository/src/main/java/com/mjc/school/repository/dao/: AuthorDao.java  ModelDaoInterface.java  NewsDao.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataManager.java  DataSourceInterface.java  FileDataSource.java  JsonDataFileManager.java  JsonFileDataSource.java  ListDataFileManager.java
module-repository/src/main/java/com/mjc/school/repository/factory/: DataManagerFactory.java  RepositoryFactory.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: Author.java  AuthorDao.java  AuthorModel.java  AuthorRepository.java  AutoIncrementIdGenerator.java  DataSource.java  DataSourceFileBased.java  FileDataSource.java  JsonDataFileManager.java  JsonDataManager.java  ListDataFileManager.java  ListDataManager.java  News.java  NewsDao.java  NewsModel.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: DataManager.java  DataManagerInterface.java  DataSourceInterface.java  ModelDaoInterface.java  ModelInterface.java  Repository.java  RepositoryInterface.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  ModelInterface.java  News.java  NewsData.java  NewsModel.java  NewsValidator.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java  Utils.java
module-repository/src/main/resources/: author.txt  content.txt  news.txt
module-repository/src/main/resources/databackup/: content.txt  news.txt
module-repository/src/main/resources/newData/: author.txt  content.txt  news.txt
module-repository/src/test/java/com/mjc/school/repository/: AuthorModelTest.java  AuthorTest.java  ModelValidatorTest.java  NewsConstraintsTest.java  NewsModelConstraintsTest.java  NewsModelTest.java  NewsTest.java  RepositoryModuleTest.java
module-repository/src/test/java/com/mjc/school/repository/model/: NewsConstraintsTest.java  NewsTest.java  NewsValidatorTest.java
module-repository/src/test/java/com/mjc/school/repository/utils/: Constant.java  Utils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  Main.java  NewsService.java  ServiceController.java  ServiceInterface.java
module-service/src/main/java/com/mjc/school/service/annotations/: Exist.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  ErrorDto.java  ModelDtoInterface.java  NewsDto.java  NewsDtoRequest.java  NewsDtoResponse.java  RequestDto.java  ResponseDto.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ServiceErrorCode.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/factory/: CustomValidatorFactory.java  ServiceFactory.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorDto.java  AuthorService.java  CustomMessageInterpolator.java  (+7 more)
module-service/src/test/java/com/mjc/school/service/: ModelValidatorTest.java  NewsModelConstraintsTest.java  NewsModelServiceTest.java  NewsServiceTest.java  ServiceModuleTest.java
module-service/src/test/resources/jsondata/: news.txt
module-service/src/test/resources/newData/: author.txt
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: ApplicationView.java  ApplicationViewController.java  ConsoleApplication.java  Main.java  ViewControllerInterface.java  ViewInterface.java
module-web/src/test/java/com/mjc/school/controller/: WebModuleTest.java
(+60 files in other folders)
