# File Paths
application.news.file.path.test=src/test/resources/author.txt
application.content.file.path.test=src/test/resources/content.txt
application.author.file.path.test=src/test/resources/news.txt

application.news.file.path=module-repository/src/main/resources/author.txt
application.content.file.path=module-repository/src/main/resources/content.txt
application.author.file.path=module-repository/src/main/resources/news.txt

application.news.json.file.path=module-repository/src/main/resources/jsondata/author.txt
application.author.json.file.path=module-repository/src/main/resources/jsondata/news.txt





# Error Messages
validation.error.news.lookupid.isanumber={"code":"000013", "priority":"1", "message": "News Id should be number"}
validation.error.news.lookupid.min={"code":"000010", "priority":"2", "message": "News id can not be null or less than 1. News id is: {fieldValue}"}
validation.error.news.lookupid.exist={"code":"000001", "priority":"3","message": "News with id {fieldValue} does not exist."}

validation.error.news.title.size={"code":"000012", "priority":"4", "message": "News title can not be less than 5 and more than 30 symbols. News title is {fieldValue}"}
validation.error.news.newscontent.size={"code":"000012", "priority":"4", "message": "News content can not be less than 5 and more than 255 symbols. News content is {fieldValue}"}

validation.error.news.authorid.isanumber={"code":"000013", "priority":"5", "message": "Author Id should be number"}
validation.error.news.authorid.min={"code":"000010", "priority":"6", "message": "Author id can not be null or less than 1. Author id is: {fieldValue}"}
validation.error.news.authorid.exist={"code":"000002", "priority":"7", "message": "Author Id does not exist. Author Id is: {fieldValue}"}


validation.error.author.authorid.isanumber={"code":"000013", "priority":"1", "message": "Author Id should be number"}
validation.error.author.authorid.min={"code":"000010", "priority":"2", "message": "Author id can not be null or less than 1. Author id is: {fieldValue}"}
validation.error.author.authorid.exist={"code":"000002", "priority":"3", "message": "Author Id does not exist. Author Id is: {fieldValue}"}

validation.error.author.name.size={"code":"000110", "priority":"4", "message": "Name must be between 5 and 15 characters long"}
