application.name=task#1
application.server.port=8080
application.just.a.test=some cool value here
application.news.file.path.test=src/test/resources/author.txt
application.author.file.path.test=src/test/resources/news.txt
application.news.file.path=module-repository/src/main/resources/author.txt
application.author.file.path=module-repository/src/main/resources/news.txt