application.name=task#1
application.server.port=8080
application.just.a.test=some cool value here
application.news.file.path.test=src/test/resources/author.txt
application.author.file.path.test=src/test/resources/news.txt
application.news.file.path=module-repository/src/main/resources/author.txt
application.author.file.path=module-repository/src/main/resources/news.txt


validation.error.news.id.exist={"code":"000001", "priority":"0","message": "News with id 123 does not exist."}

validation.error.news.title.notnull={"code":"0001", "priority":"0","message": "Title must be populated"}
validation.error.news.title.size={"code":"000012", "priority":"2", "message": "News title can not be less than 5 and more than 30 symbols. News title is {fieldValue}"}

validation.error.news.newscontent.notnull={"code":"0001", "priority":"0", "message": "Content must be populated"}
validation.error.news.newscontent.size={"code":"000012", "priority":"2", "message": "News content can not be less than 5 and more than 255 symbols. News content is {fieldValue}"}

validation.error.news.authorid.notnull={"code":"0001", "priority":"0", "message": "Author id must be populated"}
validation.error.news.authorid.isanumber={"code":"000013", "priority":"1", "message": "Author Id should be number"}
validation.error.news.authorid.min={"code":"000010", "priority":"2", "message": "Author id can not be null or less than 1. Author id is: {fieldValue}"}
validation.error.news.authorid.exist={"code":"0009", "priority":"3", "message": "Author Id does not exist. Author Id is: {fieldValue}"}
